{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Muninn",
  "version": "0.1.0",
  "identifier": "com.huang.muninn",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Muninn",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
